APP_ENV=local
APP_KEY=base64:ppBaOkEI/ynW3iSuWDS46/4ZhtE2RHBxZh/BjE2bXPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://morning-brushlands-84820.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-93-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4hblgml74ag9h
DB_USERNAME=oyvgrhphxsdfws
DB_PASSWORD=SFSJTy2qt8BK1hpXCePF46BtAF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TRIPPA_CLIENT_ID=5
TRIPPA_CLIENT_SECRET=wFGLhTtGsWsnjYuIpvom9dTI5hCqr0mAnOHiLA2U
