APP_ENV=local
APP_KEY=base64:ppBaOkEI/ynW3iSuWDS46/4ZhtE2RHBxZh/BjE2bXPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=poll.voting.hv@gmail.com
MAIL_PASSWORD=poll.voting.hv31102016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1800801110190955
FACEBOOK_CLIENT_SECRET=09bdd531d3a520026db240b44df56086
TWITTER_CLIENT_ID=85bdpNxXcfcXxTSvsd5fvdBxu
TWITTER_CLIENT_SECRET=prPEopTm9x5JhgIqa6JHoITjv9lnCPUZHvXAYqBim6DKPNVPcp
GOOGLE_CLIENT_ID=320962114829-9t5346an7onbm1kifgatgume59ctgk90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BNPiKPrQwDTSWX8ziNo4tyMe
GOOGLE_MAP_KEY=AIzaSyCzfBLqeROyZ1xGhOWb_oG7zmdYcCQdaI8
SOCKET_HOST=http://localhost
SOCKET_PORT=8890
