APP_ENV=local
APP_KEY=base64:ppBaOkEI/ynW3iSuWDS46/4ZhtE2RHBxZh/BjE2bXPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-93-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4hblgml74ag9h
DB_USERNAME=oyvgrhphxsdfws
DB_PASSWORD=SFSJTy2qt8BK1hpXCePF46BtAF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1800801110190955
FACEBOOK_CLIENT_SECRET=09bdd531d3a520026db240b44df56086
TWITTER_CLIENT_ID=85bdpNxXcfcXxTSvsd5fvdBxu
TWITTER_CLIENT_SECRET=prPEopTm9x5JhgIqa6JHoITjv9lnCPUZHvXAYqBim6DKPNVPcp
GOOGLE_CLIENT_ID=320962114829-9t5346an7onbm1kifgatgume59ctgk90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BNPiKPrQwDTSWX8ziNo4tyMe
GOOGLE_MAP_KEY=AIzaSyCzfBLqeROyZ1xGhOWb_oG7zmdYcCQdaI8
SOCKET_HOST=http://localhost
SOCKET_PORT=8890
